# DietitianProject

./: DietitianProject.sln
DietitianProject.BusinessLayer/: DietitianProject.BusinessLayer.csproj
DietitianProject.BusinessLayer/Abstract/: IBraintreeService.cs  IDietContentService.cs  IDietPlanService.cs  IDietitianInfoService.cs  IEventService.cs  IGenericService.cs  ISalesService.cs  ITestimonialService.cs
DietitianProject.BusinessLayer/CQRS/Handlers/DietContentHandlers/: GetAllDietContentQueryHandler.cs
DietitianProject.BusinessLayer/CQRS/Queries/DietContentQueries/: GetAllDietContentQuery.cs
DietitianProject.BusinessLayer/CQRS/Results/DietContentResults/: GetAllDietContentQueryResult.cs
DietitianProject.BusinessLayer/Concrete/: BraintreeService.cs  DietContentManager.cs  DietPlanManager.cs  DietitianInfoManager.cs  EventManager.cs  SalesManager.cs  TestimonialManager.cs
DietitianProject.BusinessLayer/DIContainer/: Extensions.cs
DietitianProject.BusinessLayer/ValidationRules/AppRoleValidator/: CreateRoleValidator.cs  UpdateRoleValidator.cs
DietitianProject.BusinessLayer/ValidationRules/AppUserValidator/: EmailConfirmedValidator.cs  ForgotPasswordValidator.cs  ProfileValidator.cs  ResetPasswordValidator.cs  SignInValidator.cs  SignUpValidator.cs
DietitianProject.BusinessLayer/ValidationRules/DietContentValidator/: CreateDietContentValidator.cs  UpdateDietContentValidator.cs
DietitianProject.BusinessLayer/ValidationRules/DietPlanValidator/: CreateDietPlanValidator.cs  UpdateDietPlanValidator.cs
DietitianProject.PresentationLayer/: DietitianProject.PresentationLayer.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
DietitianProject.PresentationLayer/Areas/DietitianArea/Controllers/: DietitianDietContentController.cs  DietitianDietPlanController.cs  DietitianHomeController.cs  HomeController.cs  ProfileController.cs
DietitianProject.PresentationLayer/Areas/DietitianArea/Views/: _ViewImports.cshtml
DietitianProject.PresentationLayer/Areas/UserArea/Controllers/: AboutController.cs  HomeController.cs  MyDietPlansController.cs  SalesController.cs  (+3 more)
DietitianProject.PresentationLayer/Controllers/: AboutController.cs  AdminController.cs  CalendarController.cs  CalorieController.cs  ClientController.cs  DietContentController.cs  DietPlanController.cs  DietPlanSalesController.cs  DietitianInfoController.cs  ErrorPageController.cs  ForgotPasswordController.cs  HomeController.cs  LoginController.cs  PartialController.cs  RegisterController.cs  RoleController.cs  TestimonialsController.cs
DietitianProject.PresentationLayer/Mapping/AutoMapper/: MapProfile.cs
DietitianProject.PresentationLayer/Models/: CalorieViewModel.cs  DietPlanViewModel.cs  ErrorViewModel.cs  SalesChartViewModel.cs  SalesInfoViewModel.cs
DietitianProject.PresentationLayer/Properties/: launchSettings.json
DietitianProject.PresentationLayer/ViewComponents/: _AdminNavbarPartial.cs  _DietPlansPartial.cs  _DietitianInfoesPartial.cs  _DietitianListPartial.cs  _SalesChartPartial.cs  _SalesCountPartial.cs  _TestimonialPartial.cs  _TotalDietPlanPartial.cs  _TotalEarningPartial.cs
DietitianProject.PresentationLayer/Views/: _ViewImports.cshtml
DietitianProject.PresentationLayer/Views/About/: AboutPartial.cshtml
DietitianProject.PresentationLayer/Views/Admin/: Index.cshtml  Profile.cshtml
DietitianProject.PresentationLayer/Views/Calendar/: Index.cshtml
DietitianProject.PresentationLayer/Views/Calorie/: Index.cshtml
DietitianProject.PresentationLayer/Views/Client/: Index.cshtml
DietitianProject.PresentationLayer/Views/DietContent/: Create.cshtml  Index.cshtml  Update.cshtml
DietitianProject.PresentationLayer/Views/DietPlan/: Create.cshtml  Index.cshtml  Update.cshtml
DietitianProject.PresentationLayer/Views/DietPlanSales/: Index.cshtml
DietitianProject.PresentationLayer/Views/ErrorPage/: Error.cshtml
DietitianProject.PresentationLayer/Views/ForgotPassword/: ForgotPassword.cshtml  Index.cshtml  ResetPassword.cshtml
DietitianProject.PresentationLayer/Views/Home/: Index.cshtml
DietitianProject.PresentationLayer/Views/Login/: Index.cshtml
DietitianProject.PresentationLayer/Views/Partial/: ClientPartial.cshtml  ContactPartial.cshtml  FooterPartial.cshtml  WhyUsPartial.cshtml
DietitianProject.PresentationLayer/Views/Register/: EmailConfirmed.cshtml  SignUp.cshtml
DietitianProject.PresentationLayer/Views/Role/: AssignRole.cshtml  Index.cshtml
DietitianProject.PresentationLayer/Views/Shared/: _AdminLayout.cshtml  _DietitianHomeLayout.cshtml  _DietitianLayout.cshtml  _GuestLayout.cshtml  _HomeLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _UserLayout.cshtml
DietitianProject.PresentationLayer/Views/Testimonials/: Index.cshtml
(+108 files in other folders)
