<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="ClosedXML" Version="0.97.0" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.9.3" />
    <PackageReference Include="MailKit" Version="3.4.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="MimeKit" Version="3.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DietitianProject.BusinessLayer\DietitianProject.BusinessLayer.csproj" />
    <ProjectReference Include="..\DietitianProject.DataAccessLayer\DietitianProject.DataAccessLayer.csproj" />
    <ProjectReference Include="..\DietitianProject.DtoLayer\DietitianProject.DtoLayer.csproj" />
    <ProjectReference Include="..\DietitianProject.EntityLayer\DietitianProject.EntityLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Templates\adminkit\.github\CODE_OF_CONDUCT.md" />
    <None Include="wwwroot\Templates\adminkit\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\Templates\adminkit\.github\FUNDING.yml" />
    <None Include="wwwroot\Templates\adminkit\.github\ISSUE_TEMPLATE\bug_report.md" />
    <None Include="wwwroot\Templates\adminkit\.github\ISSUE_TEMPLATE\config.yml" />
    <None Include="wwwroot\Templates\adminkit\.github\ISSUE_TEMPLATE\feature_request.md" />
    <None Include="wwwroot\Templates\adminkit\.github\PULL_REQUEST_TEMPLATE.md" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\UserArea\Data\" />
    <Folder Include="Areas\UserArea\Models\" />
    <Folder Include="wwwroot\Image\DietPlanImage\" />
    <Folder Include="wwwroot\Image\UserImage\" />
    <Folder Include="wwwroot\PdfReports\" />
  </ItemGroup>

</Project>
